var numa=[1,2,3,4,5,6,7,8,9];
var numb=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
var numc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,14,15,16,17,18,19,20,21,22,23,24,25];
function showNumbers(level){
    var arenas=document.querySelectorAll('.arena');
    for(aa=0;aa<3;aa++){
        arenas[aa].style.display='none';
    }
    document.getElementById('gameArena'+level).style.display='block';
    for(i in num){
        var idd="t"+level+i;
        document.getElementById(idd).innerHTML=num[i];
    }
}
